
POSTGRES_URL="postgres://default:1ab2c3"
POSTGRES_PRISMA_URL="postgres://default:1a2bc3................"
POSTGRES_URL_NO_SSL="postgres://default:1a2bc3................"
POSTGRES_URL_NON_POOLING="postgres://default:a1b2bc3................."
POSTGRES_USER="default"
POSTGRES_HOST="1a-b2-c3................."
POSTGRES_PASSWORD="1ab2c3"
POSTGRES_DATABASE="verceldb"
DATABASE_URL="postgres://default:1ab2bc3..............................."
GOOGLE_ID="1ab2bc3............................apps.googleusercontent.com"
GOOGLE_SECRET="1ab2c3......................."
NEXTAUTH_SECRET="1ab2c3......................."
GITHUB_ID="1ab2c3......................."
GITHUB_SECRET="1ab2c3..................."